# Traefik var
SITE_HOSTNAME=hackernews-new-jobs.arm1.nemanjamitic.com

# app vars
API_SECRET=long-string

# optional, default false
# CACHE_DATABASE_DISABLED=true

# plausible server url, where script is hosted, without /js/script.js
PLAUSIBLE_SERVER_URL=https://plausible.arm1.nemanjamitic.com

# same as SITE_HOSTNAME, both without https://
PLAUSIBLE_DOMAIN=hackernews-new-jobs.arm1.nemanjamitic.com
