# Traefik
# For Nginx, main site
SITE_HOSTNAME=rpi.varalicar.rs
# For other services, adminer
SITE_HOSTNAME_2=rpi.varalicar.rs

# MyBB container
DB_HOST=database
DB_NAME=mybb
DB_USER=mybbuser
DB_PASS=mybbpass

# MySQL container
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mybb
MYSQL_USER=mybbuser
MYSQL_PASSWORD=mybbpass


