# Traefik
SITE_HOSTNAME=mybb.rpi.nemanjamitic.com

# MyBB and DB
DB_HOST=database
DB_NAME=mybb
DB_USER=mybbuser
DB_PASS=mybbpass

# MySQL root and initial database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mybb
MYSQL_USER=mybbuser
MYSQL_PASSWORD=mybbpass


